# Dotnet.WebCrawler

./: LICENSE  README.md
BitShifter.WebCrawler/: BitShifter.WebCrawler.sln
BitShifter.WebCrawler/BitShifter.WebCrawler.Core/: ArticleEntity.cs  BitShifter.WebCrawler.Core.csproj  Cfg.cs  CrawlDecision.cs  CrawledPage.cs  ElasticSearchInterface.cs  HyperLinkParser.cs  KeyValueStore.cs  KeyVaultStoreMySql.cs  PageQueue.cs  PageRequester.cs  PageToCrawl.cs  Scheduler.cs  VisitedUrls.cs  WebContentExtractor.cs  WebCrawlerEngine.cs  WebCrawlerParameters.cs
BitShifter.WebCrawler/BitShifter.WebCrawler.Demo/: BitShifter.WebCrawler.Demo.csproj  Program.cs  settings.json
